{
  "permissions": {
    "allow": [
      "Bash(npx next build:*)",
      "Bash(npx vitest run*)",
      "Bash(npx jest*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/post-edit.sh\"",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
